DATABASE_URL="postgres://2e2ea5e10947dfa1b7d4339adc626d3f7e11d43a6631687d4c920c43f685cd8d:sk_v9i_GfgSmTKDw37C6RlDn@db.prisma.io:5432/postgres?sslmode=require"

JWT_SECRET="mysupersecretjwtkey"
NEXT_PUBLIC_API_URL="http://localhost:3000"
SEED_PASSWORD="password"

